# This is the default location for all installations.
BASHACKS_CONFIG='/usr/local/etc/bashacks.conf'

# Keep asm caches in $HOME dir.
BASHACKS_CACHEDIR='~/.cache/bashacks/asm'

BASHACKS_OS="$(uname -s)"

BASHACKS_WGET_USER_AGENT="Mozilla/5.0 (Windows NT 6.1; WOW64; rev:28.0) Gecko'20100101 Firefox/28.0"

if [[ $BASHACKS_OS = 'Darwin' ]]; then
	alias BH_CMD_MD5='md5 -r'
	alias BH_CMD_SHA1='shasum -a 1'
	alias BH_CMD_SHA256='shasum -a 256'
	alias BH_CMD_SHA512='shasum -a 512'
	alias BH_CMD_DISASM='OBJDUMP -D -X86-ASM-SYNTAX=intel'
	alias BH_CMD_SED_EXT='sed -E'
else # Linux
	alias BH_CMD_MD5='md5sum'
	alias BH_CMD_SHA1='sha1sum'
	alias BH_CMD_SHA256='sha256sum'
	alias BH_CMD_SHA512='sha512sum'
	alias BH_CMD_DISASM='objdump -dM intel'
	alias BH_CMD_SED_EXT='sed -r'
fi

alias BH_CMD_WGET="wget -T10 -U \"${BASHACKS_WGET_USER_AGENT}\""
alias BH_ROT13='bh_rot 13'
